<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
</head>
<style>

body {
	background-color:#50A9D1;
	box-sizing:border-box;
	padding:0;
	overflow-x:hidden;
	scroll-behavior:smooth;
}

.img img {width:min(415px, 80vw);}
.container{text-align:center;}
h1,p{color:white;}
p{font-size:24px;}
@media screen and (min-width:901px) {
	
	
}

@media screen and (max-width:900px) {
	
	
}

a {
	color: white;
	text-decoration: none;
	padding: 20px;
	border-radius: 12px;
	margin: 10px;
	font-size: 24px;
	font-weight: bolder;
	border: 3px white solid;
	box-shadow: 1px 1px 1px white;
}


</style>
<body>
<div class="container">
<div class="img">
<img src="img/p.png" />
<br>
<img src="img/i.png" />
</div>
<div class="text">
<h1>Kington Pop-Up Shop Rental Request<br>~Great Midtown Kingston Location!~</h1>
<p>1st floor, 880 square feet, lots of windows, outdoor seating available (weather permitting).<br>Rent a table, terrace, large counter area or entire space hourly or for the entire day.</p>
</div>
<div>
<a href="https://form.jotform.com/212795276045158" target="_blank">Book Now</a>
</div>
</div>
</body>
</html>